set x = 10
set y = pow(x, 3)
set y = y + x + 10
print "y is:"
print y

if y > 50 (
    print "y is bigger than 50"
)


print "The first 5 squares are:"

loop i:5 (
    set z = pow(i+1, 2)
    print z
)

print "Nested loops test"

loop i:3 (
    loop j:2 (
        print i
        print j
    )
)


comment "This is a comment and should be ignored by the interpreter"



print "First 10 primes (single loop version):"

set count = 0
set n = 2

loop i:100 (

    if count < 10 (

        set isPrime = 1

        if n > 2 (
            if n % 2 == 0 (
                set isPrime = 0
            )
        )

        if n > 3 (
            if n % 3 == 0 (
                set isPrime = 0
            )
        )

        if n > 5 (
            if n % 5 == 0 (
                set isPrime = 0
            )
        )

        if n > 7 (
            if n % 7 == 0 (
                set isPrime = 0
            )
        )

        if isPrime == 1 (
            print n
            set count = count + 1
        )

        set n = n + 1
    )
)
